<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Abhinay singh's Portal</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="FaviconIcon" href="favicon.ico" typr="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type=image/x-icon"">
    <meta name="viewport" content="widht=device-width, intial-scale=1, shrink=to=fit=no">
    <meta name="name" content="Abhinay Singh's Portal">
    <meta name="robots" content="noindex, nofollow">
  </header>

  <body>
    <img src="images/banner.jpg" width="75%" alt="banner">
    <h1>Abhinay Singh</h1>
    <h2>About Me</h2>
    <p>I am a student pursuing BTech (2017-2021)</p>
    <p>College : RAJKUMAR GOEL INSTITUTE OF TECHNOLOGY</p>
    <p>Stream---Information technology---Stream</p>
    <p>Skills : python programming,web scrapping, Cloud computing</p>
    <h2>Credentials and Portfolio</h2>

    <p><a href="resume.html" target="_blank">My Resume</a> | <a href="https://github.com/Abhinayspace">My GitHub</a></p>
    <h2>Contact</h2>

    <p>Email: <a href="mailto:abhinays3151@gamil.com">abhinays3151@gmail.com</a></p>

  </body>

  <footer>
    <hr>
    <code>Copyright (c) 2020 Abhinay Singh</code>
  </footer>

</html>
lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll
